#!/bin/bash
#PBS -l walltime=8:00:00,nodes=1:ppn=27
#PBS -l mem=125GB
#PBS -l feature=intel16
#PBS -j oe
#PBS -A ged
#PBS -M ljcohen@msu.edu
#PBS -m ae
#PBS -W umask=027

cd ${PBS_O_WORKDIR}

export MKL_NUM_THREADS=27
export OMP_NUM_THREADS=27

python /mnt/home/ljcohen/bin/OrthoFinder-master/orthofinder.py -b /mnt/scratch/ljcohen/pep/Results_Jun25/WorkingDirectory/ -t 27

qstat -f ${PBS_JOBID}
cat ${PBS_NODEFILE} # Output Contents of the PBS NODEFILE
env | grep PBS # Print out values of the current jobs PBS environment variables
