@article{Aubry_2014,
doi = {10.1371/journal.pgen.1004365},
url = {https://doi.org/10.1371%2Fjournal.pgen.1004365},
year = 2014,
month = {jun},
publisher = {Public Library of Science ({PLoS})},
volume = {10},
number = {6},
pages = {e1004365},
author = {Sylvain Aubry and Steven Kelly and Britta M. C. Kümpers and Richard D. Smith-Unna and Julian M. Hibberd},
editor = {Kirsten Bomblies},
title = {Deep Evolutionary Comparison of Gene Expression Identifies Parallel Recruitment of Trans-Factors in Two Independent Origins of C4 Photosynthesis},
journal = {{PLoS} Genetics}
}
@article{Smith_Unna_2016,
doi = {10.1101/gr.196469.115},
url = {https://doi.org/10.1101%2Fgr.196469.115},
year = 2016,
month = {jun},
publisher = {Cold Spring Harbor Laboratory},
volume = {26},
number = {8},
pages = {1134--1144},
author = {Richard Smith-Unna and Chris Boursnell and Rob Patro and Julian M. Hibberd and Steven Kelly},
title = {{TransRate}: reference-free quality assessment of de novo transcriptome assemblies},
journal = {Genome Research}
}
@article{Lin_2011,
doi = {10.1016/j.resmic.2011.04.006},
url = {https://doi.org/10.1016%2Fj.resmic.2011.04.006},
year = 2011,
month = {jul},
publisher = {Elsevier {BV}},
volume = {162},
number = {6},
pages = {551--569},
author = {Senjie Lin},
title = {Genomic understanding of dinoflagellates},
journal = {Research in Microbiology}
}
@article{Mittal_2017,
doi = {10.1186/s12920-017-0289-7},
url = {https://doi.org/10.1186%2Fs12920-017-0289-7},
year = 2017,
month = {aug},
publisher = {Springer Nature},
volume = {10},
number = {1},
author = {Vinay K. Mittal and John F. McDonald},
title = {
De novo assembly and characterization of breast cancer transcriptomes identifies large numbers of novel fusion-gene transcripts of potential functional significance},
journal = {{BMC} Medical Genomics}
}
@article{Peng_2013,
doi = {10.1093/bioinformatics/btt219},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtt219},
year = 2013,
month = {jun},
publisher = {Oxford University Press ({OUP})},
volume = {29},
number = {13},
pages = {i326--i334},
author = {Yu Peng and Henry C. M. Leung and Siu-Ming Yiu and Ming-Ju Lv and Xin-Guang Zhu and Francis Y. L. Chin},
title = {{IDBA}-tran: a more robust de novo de Bruijn graph assembler for transcriptomes with uneven expression levels},
journal = {Bioinformatics}
}
@article{Titus_Brown_2016,
doi = {10.21105/joss.00027},
url = {https://doi.org/10.21105%2Fjoss.00027},
year = 2016,
month = {sep},
publisher = {The Open Journal},
volume = {1},
number = {5},
pages = {27},
author = {C. Titus Brown and Luiz Irber},
title = {sourmash: a library for {MinHash} sketching of {DNA}},
journal = {The Journal of Open Source Software}
}
@article{Roncalli_2018,
doi = {10.1016/j.margen.2017.09.002},
url = {https://doi.org/10.1016%2Fj.margen.2017.09.002},
year = 2018,
month = {feb},
publisher = {Elsevier {BV}},
volume = {37},
pages = {114--119},
author = {Vittoria Roncalli and Matthew C. Cieslak and Stephanie A. Sommer and Russell R. Hopcroft and Petra H. Lenz},
title = {De novo  transcriptome assembly of the calanoid copepod  Neocalanus flemingeri : A new resource for emergence from diapause},
journal = {Marine Genomics}
}
@article{Sim_o_2015,
doi = {10.1093/bioinformatics/btv351},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtv351},
year = 2015,
month = {jun},
publisher = {Oxford University Press ({OUP})},
volume = {31},
number = {19},
pages = {3210--3212},
author = {Felipe A. Sim{\~{a}}o and Robert M. Waterhouse and Panagiotis Ioannidis and Evgenia V. Kriventseva and Evgeny M. Zdobnov},
title = {{BUSCO}: assessing genome assembly and annotation completeness with single-copy orthologs},
journal = {Bioinformatics}
}
@article{Mansour_2016,
doi = {10.1186/s13742-016-0138-1},
url = {https://doi.org/10.1186%2Fs13742-016-0138-1},
year = 2016,
month = {aug},
publisher = {Oxford University Press ({OUP})},
volume = {5},
number = {1},
author = {Tamer A. Mansour and Joshua J. C. Rosenthal and C. Titus Brown and Loretta M. Roberson},
title = {Transcriptome of the Caribbean stony coral Porites astreoides from three developmental stages},
journal = {{GigaScience}}
}
@article{Patro_2017,
doi = {10.1038/nmeth.4197},
url = {https://doi.org/10.1038%2Fnmeth.4197},
year = 2017,
month = {mar},
publisher = {Springer Nature},
volume = {14},
number = {4},
pages = {417--419},
author = {Rob Patro and Geet Duggal and Michael I Love and Rafael A Irizarry and Carl Kingsford},
title = {Salmon provides fast and bias-aware quantification of transcript expression},
journal = {Nature Methods}
}
@article{Bankevich_2012,
doi = {10.1089/cmb.2012.0021},
url = {https://doi.org/10.1089%2Fcmb.2012.0021},
year = 2012,
month = {may},
publisher = {Mary Ann Liebert Inc},
volume = {19},
number = {5},
pages = {455--477},
author = {Anton Bankevich and Sergey Nurk and Dmitry Antipov and Alexey A. Gurevich and Mikhail Dvorkin and Alexander S. Kulikov and Valery M. Lesin and Sergey I. Nikolenko and Son Pham and Andrey D. Prjibelski and Alexey V. Pyshkin and Alexander V. Sirotkin and Nikolay Vyahhi and Glenn Tesler and Max A. Alekseyev and Pavel A. Pevzner},
title = {{SPAdes}: A New Genome Assembly Algorithm and Its Applications to Single-Cell Sequencing},
journal = {Journal of Computational Biology}
}
@article{Sibbald_2017,
doi = {10.1038/s41559-017-0145},
url = {https://doi.org/10.1038%2Fs41559-017-0145},
year = 2017,
month = {apr},
publisher = {Springer Nature},
volume = {1},
number = {5},
author = {Shannon J. Sibbald and John M. Archibald},
title = {More protist genomes needed},
journal = {Nature Ecology {\&} Evolution}
}
@article{Rana_2016,
doi = {10.1371/journal.pone.0153104},
url = {https://doi.org/10.1371%2Fjournal.pone.0153104},
year = 2016,
month = {apr},
publisher = {Public Library of Science ({PLoS})},
volume = {11},
number = {4},
pages = {e0153104},
author = {Satshil B. Rana and Frank J. Zadlock and Ziping Zhang and Wyatt R. Murphy and Carolyn S. Bentivegna},
editor = {Wayne Iwan Lee Davies},
title = {Comparison of De Novo Transcriptome Assemblers and k-mer Strategies Using the Killifish, Fundulus heteroclitus},
journal = {{PLOS} {ONE}}
}
@article{Solomon_2016,
doi = {10.1038/nbt.3442},
url = {https://doi.org/10.1038%2Fnbt.3442},
year = 2016,
month = {feb},
publisher = {Springer Nature},
volume = {34},
number = {3},
pages = {300--302},
author = {Brad Solomon and Carl Kingsford},
title = {Fast search of thousands of short-read sequencing experiments},
journal = {Nature Biotechnology}
}
@article{M_ller_2017,
doi = {10.1371/journal.pone.0184167},
url = {https://doi.org/10.1371%2Fjournal.pone.0184167},
year = 2017,
month = {sep},
publisher = {Public Library of Science ({PLoS})},
volume = {12},
number = {9},
pages = {e0184167},
author = {Markus Müller and Sarah Seifert and Torben Lübbe and Christoph Leuschner and Reiner Finkeldey},
editor = {Zhong-Hua Chen},
title = {De novo transcriptome assembly and analysis of differential gene expression in response to drought in European beech},
journal = {{PLOS} {ONE}}
}
@article{Yu_2016,
doi = {10.1038/srep36877},
url = {https://doi.org/10.1038%2Fsrep36877},
year = 2016,
month = {nov},
publisher = {Springer Nature},
volume = {6},
number = {1},
author = {Jing Yu and Yaping Lou and Ayong Zhao},
title = {Transcriptome analysis of follicles reveals the importance of autophagy and hormones in regulating broodiness of Zhedong white goose},
journal = {Scientific Reports}
}
@article{Grabherr_2011,
doi = {10.1038/nbt.1883},
url = {https://doi.org/10.1038%2Fnbt.1883},
year = 2011,
month = {may},
publisher = {Springer Nature},
volume = {29},
number = {7},
pages = {644--652},
author = {Manfred G Grabherr and Brian J Haas and Moran Yassour and Joshua Z Levin and Dawn A Thompson and Ido Amit and Xian Adiconis and Lin Fan and Raktima Raychowdhury and Qiandong Zeng and Zehua Chen and Evan Mauceli and Nir Hacohen and Andreas Gnirke and Nicholas Rhind and Federica di Palma and Bruce W Birren and Chad Nusbaum and Kerstin Lindblad-Toh and Nir Friedman and Aviv Regev},
title = {Full-length transcriptome assembly from {RNA}-Seq data without a reference genome},
journal = {Nature Biotechnology}
}
@article{Geniza_2017,
doi = {10.1016/j.cpb.2017.12.004},
url = {https://doi.org/10.1016%2Fj.cpb.2017.12.004},
year = 2017,
month = {sep},
publisher = {Elsevier {BV}},
volume = {11-12},
pages = {41--45},
author = {Matthew Geniza and Pankaj Jaiswal},
title = {Tools for building  de novo  transcriptome assembly},
journal = {Current Plant Biology}
}
@article{Su_rez_Vega_2016,
doi = {10.1038/sdata.2016.51},
url = {https://doi.org/10.1038%2Fsdata.2016.51},
year = 2016,
month = {jul},
publisher = {Springer Nature},
volume = {3},
pages = {160051},
author = {Aroa Su{\'{a}}rez-Vega and Beatriz Guti{\'{e}}rrez-Gil and Christophe Klopp and Gwenola Tosser-Klopp and Juan-Jos{\'{e}} Arranz},
title = {Comprehensive {RNA}-Seq profiling to evaluate lactating sheep mammary gland transcriptome},
journal = {Scientific Data}
}
@article{Crusoe_2015,
doi = {10.12688/f1000research.6924.1},
url = {https://doi.org/10.12688%2Ff1000research.6924.1},
year = 2015,
month = {sep},
publisher = {F1000 Research, Ltd.},
author = {Michael R. Crusoe and Hussien F. Alameldin and Sherine Awad and Elmar Boucher and Adam Caldwell and Reed Cartwright and Amanda Charbonneau and Bede Constantinides and Greg Edvenson and Scott Fay and Jacob Fenton and Thomas Fenzl and Jordan Fish and Leonor Garcia-Gutierrez and Phillip Garland and Jonathan Gluck and Iv{\'{a}}n Gonz{\'{a}}lez and Sarah Guermond and Jiarong Guo and Aditi Gupta and Joshua R. Herr and Adina Howe and Alex Hyer and Andreas Härpfer and Luiz Irber and Rhys Kidd and David Lin and Justin Lippi and Tamer Mansour and Pamela McA{\textquotesingle}Nulty and Eric McDonald and Jessica Mizzi and Kevin D. Murray and Joshua R. Nahum and Kaben Nanlohy and Alexander Johan Nederbragt and Humberto Ortiz-Zuazaga and Jeramia Ory and Jason Pell and Charles Pepe-Ranney and Zachary N. Russ and Erich Schwarz and Camille Scott and Josiah Seaman and Scott Sievert and Jared Simpson and Connor T. Skennerton and James Spencer and Ramakrishnan Srinivasan and Daniel Standage and James A. Stapleton and Susan R. Steinman and Joe Stein and Benjamin Taylor and Will Trimble and Heather L. Wiencko and Michael Wright and Brian Wyss and Qingpeng Zhang and en zyme and C. Titus Brown},
title = {The khmer software package: enabling efficient nucleotide sequence analysis},
journal = {F1000Research}
}
@article{Delroisse_2015,
doi = {10.1016/j.margen.2015.05.014},
url = {https://doi.org/10.1016%2Fj.margen.2015.05.014},
year = 2015,
month = {oct},
publisher = {Elsevier {BV}},
volume = {23},
pages = {109--121},
author = {J{\'{e}}r{\^{o}}me Delroisse and Olga Ortega-Martinez and Sam Dupont and J{\'{e}}r{\^{o}}me Mallefet and Patrick Flammang},
title = {De novo transcriptome of the European brittle star Amphiura filiformis pluteus larvae},
journal = {Marine Genomics}
}
@article{Heaphy_2016,
doi = {10.1093/molbev/msw166},
url = {https://doi.org/10.1093%2Fmolbev%2Fmsw166},
year = 2016,
month = {aug},
publisher = {Oxford University Press ({OUP})},
volume = {33},
number = {11},
pages = {2885--2889},
author = {Stephen M. Heaphy and Marco Mariotti and Vadim N. Gladyshev and John F. Atkins and Pavel V. Baranov},
title = {Novel Ciliate Genetic Code Variants Including the Reassignment of All Three Stop Codons to Sense Codons {inCondylostoma} magnum},
journal = {Molecular Biology and Evolution}
}
@article {Kannan039230,
	author = {Kannan, Sreeram and Hui, Joseph and Mazooji, Kayvon and Pachter, Lior and Tse, David},
	title = {Shannon: An Information-Optimal de Novo RNA-Seq Assembler},
	year = {2016},
	doi = {10.1101/039230},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {De novo assembly of short RNA-Seq reads into transcripts is challenging due to sequence similarities in transcriptomes arising from gene duplications and alternative splicing of transcripts. We present Shannon, an RNA-Seq assembler with an optimality guarantee derived from principles of information theory: Shannon reconstructs nearly all information-theoretically reconstructable transcripts. Shannon is based on a theory we develop for de novo RNA-Seq assembly that reveals differing abundances among transcripts to be the key, rather than the barrier, to effective assembly. The assembly problem is formulated as a sparsest-flow problem on a transcript graph, and the heart of Shannon is a novel iterative flow-decomposition algorithm. This algorithm provably solves the information-theoretically reconstructable instances in linear-time even though the general sparsest-flow problem is NP-hard. Shannon also incorporates several additional new algorithmic advances: a new error-correction algorithm based on successive cancelation, a multi-bridging algorithm that carefully utilizes read information in the k-mer de Bruijn graph, and an approximate graph partitioning algorithm to split the transcriptome de Bruijn graph into smaller components. In tests on large RNA-Seq datasets, Shannon obtains significant increases in sensitivity along with improvements in specificity in comparison to state-of-the-art assemblers.},
	URL = {https://www.biorxiv.org/content/early/2016/02/09/039230},
	eprint = {https://www.biorxiv.org/content/early/2016/02/09/039230.full.pdf},
	journal = {bioRxiv}
}
@article{Groussman_2015,
doi = {10.1371/journal.pone.0129081},
url = {https://doi.org/10.1371%2Fjournal.pone.0129081},
year = 2015,
month = {jun},
publisher = {Public Library of Science ({PLoS})},
volume = {10},
number = {6},
pages = {e0129081},
author = {Ryan D. Groussman and Micaela S. Parker and E. Virginia Armbrust},
editor = {Fanis Missirlis},
title = {Diversity and Evolutionary History of Iron Metabolism Genes in Diatoms},
journal = {{PLOS} {ONE}}
}
@article{Frischkorn_2014,
doi = {10.3389/fmicb.2014.00375},
url = {https://doi.org/10.3389%2Ffmicb.2014.00375},
year = 2014,
month = {jul},
publisher = {Frontiers Media {SA}},
volume = {5},
author = {Kyle R. Frischkorn and Matthew J. Harke and Christopher J. Gobler and Sonya T. Dyhrman},
title = {De novo assembly of Aureococcus anophagefferens transcriptomes reveals diverse responses to the low nutrient and low light conditions present during blooms},
journal = {Frontiers in Microbiology}
}
@article{MacManes_2014,
doi = {10.3389/fgene.2014.00013},
url = {https://doi.org/10.3389%2Ffgene.2014.00013},
year = 2014,
publisher = {Frontiers Media {SA}},
volume = {5},
author = {Matthew D. MacManes},
title = {On the optimal trimming of high-throughput {mRNA} sequence data},
journal = {Frontiers in Genetics}
}
@article{Pedrotty_2012,
doi = {10.1016/j.pcad.2012.06.003},
url = {https://doi.org/10.1016%2Fj.pcad.2012.06.003},
year = 2012,
month = {jul},
publisher = {Elsevier {BV}},
volume = {55},
number = {1},
pages = {64--69},
author = {Dawn M. Pedrotty and Michael P. Morley and Thomas P. Cappola},
title = {Transcriptomic Biomarkers of Cardiovascular Disease},
journal = {Progress in Cardiovascular Diseases}
}
@article{Carruthers_2018,
doi = {10.1186/s12864-017-4379-x},
url = {https://doi.org/10.1186%2Fs12864-017-4379-x},
year = 2018,
month = {jan},
publisher = {Springer Nature},
volume = {19},
number = {1},
author = {Madeleine Carruthers and Andrey A. Yurchenko and Julian J. Augley and Colin E. Adams and Pawel Herzyk and Kathryn R. Elmer},
title = {De novo transcriptome assembly, annotation and comparison of four ecological and evolutionary model salmonid fish species},
journal = {{BMC} Genomics}
}
@article{Robertson_2010,
doi = {10.1038/nmeth.1517},
url = {https://doi.org/10.1038%2Fnmeth.1517},
year = 2010,
month = {oct},
publisher = {Springer Nature},
volume = {7},
number = {11},
pages = {909--912},
author = {Gordon Robertson and Jacqueline Schein and Readman Chiu and Richard Corbett and Matthew Field and Shaun D Jackman and Karen Mungall and Sam Lee and Hisanaga Mark Okada and Jenny Q Qian and Malachi Griffith and Anthony Raymond and Nina Thiessen and Timothee Cezard and Yaron S Butterfield and Richard Newsome and Simon K Chan and Rong She and Richard Varhol and Baljit Kamoh and Anna-Liisa Prabhu and Angela Tam and YongJun Zhao and Richard A Moore and Martin Hirst and Marco A Marra and Steven J M Jones and Pamela A Hoodless and Inanc Birol},
title = {De novo assembly and analysis of {RNA}-seq data},
journal = {Nature Methods}
}
@article{Zdobnov_2016,
doi = {10.1093/nar/gkw1119},
url = {https://doi.org/10.1093%2Fnar%2Fgkw1119},
year = 2016,
month = {nov},
publisher = {Oxford University Press ({OUP})},
volume = {45},
number = {D1},
pages = {D744--D749},
author = {Evgeny M. Zdobnov and Fredrik Tegenfeldt and Dmitry Kuznetsov and Robert M. Waterhouse and Felipe A. Sim{\~{a}}o and Panagiotis Ioannidis and Mathieu Seppey and Alexis Loetscher and Evgenia V. Kriventseva},
title = {{OrthoDB} v9.1: cataloging evolutionary and functional annotations for animal, fungal, plant, archaeal, bacterial and viral orthologs},
journal = {Nucleic Acids Research}
}
@article{Xie_2014,
doi = {10.1093/bioinformatics/btu077},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtu077},
year = 2014,
month = {feb},
publisher = {Oxford University Press ({OUP})},
volume = {30},
number = {12},
pages = {1660--1666},
author = {Y. Xie and G. Wu and J. Tang and R. Luo and J. Patterson and S. Liu and W. Huang and G. He and S. Gu and S. Li and X. Zhou and T.-W. Lam and Y. Li and X. Xu and G. K.-S. Wong and J. Wang},
title = {{SOAPdenovo}-Trans: de novo transcriptome assembly with short {RNA}-Seq reads},
journal = {Bioinformatics}
}
@article{Caron_2016,
doi = {10.1038/nrmicro.2016.160},
url = {https://doi.org/10.1038%2Fnrmicro.2016.160},
year = 2016,
month = {nov},
publisher = {Springer Nature},
volume = {15},
number = {1},
pages = {6--20},
author = {David A. Caron and Harriet Alexander and Andrew E. Allen and John M. Archibald and E. Virginia Armbrust and Charles Bachy and Callum J. Bell and Arvind Bharti and Sonya T. Dyhrman and Stephanie M. Guida and Karla B. Heidelberg and Jonathan Z. Kaye and Julia Metzner and Sarah R. Smith and Alexandra Z. Worden},
title = {Probing the evolution, ecology and physiology of marine protists using transcriptomics},
journal = {Nature Reviews Microbiology}
}
@article{Mansour_2017,
doi = {10.1186/s12864-016-3451-2},
url = {https://doi.org/10.1186%2Fs12864-016-3451-2},
year = 2017,
month = {jan},
publisher = {Springer Nature},
volume = {18},
number = {1},
author = {T. A. Mansour and E. Y. Scott and C. J. Finno and R. R. Bellone and M. J. Mienaltowski and M. C. Penedo and P. J. Ross and S. J. Valberg and J. D. Murray and C. T. Brown},
title = {Tissue resolved, gene structure refined equine transcriptome},
journal = {{BMC} Genomics}
}
@article{Schulz_2012,
doi = {10.1093/bioinformatics/bts094},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbts094},
year = 2012,
month = {feb},
publisher = {Oxford University Press ({OUP})},
volume = {28},
number = {8},
pages = {1086--1092},
author = {Marcel H. Schulz and Daniel R. Zerbino and Martin Vingron and Ewan Birney},
title = {
Oases: robust de novo {RNA}-seq assembly across the dynamic range of expression levels},
journal = {Bioinformatics}
}
@article{SONG_2017,
doi = {10.1016/s2095-3119(16)61461-2},
url = {https://doi.org/10.1016%2Fs2095-3119%2816%2961461-2},
year = 2017,
month = {mar},
publisher = {Elsevier {BV}},
volume = {16},
number = {3},
pages = {591--604},
author = {Yang SONG and Hong-di LIU and Qiang ZHOU and Hong-jun ZHANG and Zhi-dong ZHANG and Ya-dong LI and Hai-bo WANG and Feng-zhi LIU},
title = {High-throughput sequencing of highbush blueberry transcriptome and analysis of basic helix-loop-helix transcription factors},
journal = {Journal of Integrative Agriculture}
}
@article{Li_2015,
doi = {10.1371/journal.pone.0123730},
url = {https://doi.org/10.1371%2Fjournal.pone.0123730},
year = 2015,
month = {apr},
publisher = {Public Library of Science ({PLoS})},
volume = {10},
number = {4},
pages = {e0123730},
author = {Fenggang Li and Lixin Wang and Qingjing Lan and Hui Yang and Yang Li and Xiaolin Liu and Zhaoxia Yang},
editor = {Wayne Iwan Lee Davies},
title = {{RNA}-Seq Analysis and Gene Discovery of Andrias davidianus Using Illumina Short Read Sequencing},
journal = {{PLOS} {ONE}}
}
@article{Conesa_2016,
doi = {10.1186/s13059-016-0881-8},
url = {https://doi.org/10.1186%2Fs13059-016-0881-8},
year = 2016,
month = {jan},
publisher = {Springer Nature},
volume = {17},
number = {1},
author = {Ana Conesa and Pedro Madrigal and Sonia Tarazona and David Gomez-Cabrero and Alejandra Cervera and Andrew McPherson and Micha{\l} Wojciech Szcze{\'{s}}niak and Daniel J. Gaffney and Laura L. Elo and Xuegong Zhang and Ali Mortazavi},
title = {A survey of best practices for {RNA}-seq data analysis},
journal = {Genome Biology}
}
@article{Gong_2016,
doi = {10.1038/ismej.2016.129},
url = {https://doi.org/10.1038%2Fismej.2016.129},
year = 2016,
month = {dec},
publisher = {Springer Nature},
volume = {11},
number = {2},
pages = {439--452},
author = {Weida Gong and Jamie Browne and Nathan Hall and David Schruth and Hans Paerl and Adrian Marchetti},
title = {Molecular insights into a dinoflagellate bloom},
journal = {The {ISME} Journal}
}
@article{Irber_Junior_2016,
doi = {10.1101/056846},
url = {https://doi.org/10.1101%2F056846},
year = 2016,
month = {jun},
publisher = {Cold Spring Harbor Laboratory},
author = {Luiz Carlos Irber Junior and C. Titus Brown},
title = {Efficient cardinality estimation for k-mers in large {DNA} sequencing data sets}
}
@article{Grant_2014,
doi = {10.1371/currents.tol.c24b6054aebf3602748ac042ccc8f2e9},
url = {https://doi.org/10.1371%2Fcurrents.tol.c24b6054aebf3602748ac042ccc8f2e9},
year = 2014,
publisher = {Public Library of Science ({PLoS})},
author = {Jessica R. Grant and Laura A. Katz},
title = {Building a Phylogenomic Pipeline for the Eukaryotic Tree of Life - Addressing Deep Phylogenies with Genome-Scale Data},
journal = {{PLoS} Currents}
}
@article{Wang_2016,
doi = {10.1093/bioinformatics/btw625},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtw625},
year = 2016,
month = {sep},
publisher = {Oxford University Press ({OUP})},
pages = {btw625},
author = {Sufang Wang and Michael Gribskov},
title = {Comprehensive evaluation ofde novotranscriptome assembly programs and their effects on differential gene expression analysis},
journal = {Bioinformatics}
}
@article{Li_2014,
doi = {10.1186/s13059-014-0553-5},
url = {https://doi.org/10.1186%2Fs13059-014-0553-5},
year = 2014,
month = {dec},
publisher = {Springer Nature},
volume = {15},
number = {12},
author = {Bo Li and Nathanael Fillmore and Yongsheng Bai and Mike Collins and James A Thomson and Ron Stewart and Colin N Dewey},
title = {Evaluation of de novo transcriptome assemblies from {RNA}-Seq data},
journal = {Genome Biology}
}
@article{Durkin_2016,
doi = {10.1111/jpy.12441},
url = {https://doi.org/10.1111%2Fjpy.12441},
year = 2016,
month = {aug},
publisher = {Wiley},
volume = {52},
number = {5},
pages = {716--731},
author = {Colleen A. Durkin and Julie A. Koester and Sara J. Bender and E. Virginia Armbrust},
editor = {P. Kroth},
title = {The evolution of silicon transporters in diatoms},
journal = {Journal of Phycology}
}
@article{O_Neil_2013,
doi = {10.1186/1471-2164-14-465},
url = {https://doi.org/10.1186%2F1471-2164-14-465},
year = 2013,
publisher = {Springer Nature},
volume = {14},
number = {1},
pages = {465},
author = {Shawn T O'Neil and Scott J Emrich},
title = {Assessing De Novo transcriptome assembly metrics for consistency and utility},
journal = {{BMC} Genomics}
}
@article{Aranda_2016,
doi = {10.1038/srep39734},
url = {https://doi.org/10.1038%2Fsrep39734},
year = 2016,
month = {dec},
publisher = {Springer Nature},
volume = {6},
number = {1},
author = {M. Aranda and Y. Li and Y. J. Liew and S. Baumgarten and O. Simakov and M. C. Wilson and J. Piel and H. Ashoor and S. Bougouffa and V. B. Bajic and T. Ryu and T. Ravasi and T. Bayer and G. Micklem and H. Kim and J. Bhak and T. C. LaJeunesse and C. R. Voolstra},
title = {Genomes of coral dinoflagellate symbionts highlight evolutionary adaptations conducive to a symbiotic lifestyle},
journal = {Scientific Reports}
}
@article{Tulin_2013,
doi = {10.1186/2041-9139-4-16},
url = {https://doi.org/10.1186%2F2041-9139-4-16},
year = 2013,
publisher = {Springer Nature},
volume = {4},
number = {1},
pages = {16},
author = {Sarah Tulin and Derek Aguiar and Sorin Istrail and Joel Smith},
title = {A quantitative reference transcriptome for Nematostella vectensis early embryonic development: a pipeline for de novo assembly in emerging model systems},
journal = {{EvoDevo}}
}
@article{Zhang_2015,
doi = {10.7287/peerj.preprints.890v1},
url = {https://doi.org/10.7287%2Fpeerj.preprints.890v1},
year = 2015,
month = {mar},
publisher = {{PeerJ}},
author = {Qingpeng Zhang and Sherine Awad and C. Titus Brown},
title = {Crossing the streams: a framework for streaming analysis of short {DNA} sequencing reads}
}
@article{Swart_2016,
doi = {10.1016/j.cell.2016.06.020},
url = {https://doi.org/10.1016%2Fj.cell.2016.06.020},
year = 2016,
month = {jul},
publisher = {Elsevier {BV}},
volume = {166},
number = {3},
pages = {691--702},
author = {Estienne Carl Swart and Valentina Serra and Giulio Petroni and Mariusz Nowacki},
title = {Genetic Codes with No Dedicated Stop Codon: Context-Dependent Translation Termination},
journal = {Cell}
}
@article{Alexander_2015,
doi = {10.1073/pnas.1518165112},
url = {https://doi.org/10.1073%2Fpnas.1518165112},
year = 2015,
month = {oct},
publisher = {Proceedings of the National Academy of Sciences},
volume = {112},
number = {44},
pages = {E5972--E5979},
author = {Harriet Alexander and M{\'{o}}nica Rouco and Sheean T. Haley and Samuel T. Wilson and David M. Karl and Sonya T. Dyhrman},
title = {Functional group-specific traits drive phytoplankton dynamics in the oligotrophic ocean},
journal = {Proceedings of the National Academy of Sciences}
}
@article{Keeling_2014,
doi = {10.1371/journal.pbio.1001889},
url = {https://doi.org/10.1371%2Fjournal.pbio.1001889},
year = 2014,
month = {jun},
publisher = {Public Library of Science ({PLoS})},
volume = {12},
number = {6},
pages = {e1001889},
author = {Patrick J. Keeling and Fabien Burki and Heather M. Wilcox and Bassem Allam and Eric E. Allen and Linda A. Amaral-Zettler and E. Virginia Armbrust and John M. Archibald and Arvind K. Bharti and Callum J. Bell and Bank Beszteri and Kay D. Bidle and Connor T. Cameron and Lisa Campbell and David A. Caron and Rose Ann Cattolico and Jackie L. Collier and Kathryn Coyne and Simon K. Davy and Phillipe Deschamps and Sonya T. Dyhrman and Bente Edvardsen and Ruth D. Gates and Christopher J. Gobler and Spencer J. Greenwood and Stephanie M. Guida and Jennifer L. Jacobi and Kjetill S. Jakobsen and Erick R. James and Bethany Jenkins and Uwe John and Matthew D. Johnson and Andrew R. Juhl and Anja Kamp and Laura A. Katz and Ronald Kiene and Alexander Kudryavtsev and Brian S. Leander and Senjie Lin and Connie Lovejoy and Denis Lynn and Adrian Marchetti and George McManus and Aurora M. Nedelcu and Susanne Menden-Deuer and Cristina Miceli and Thomas Mock and Marina Montresor and Mary Ann Moran and Shauna Murray and Govind Nadathur and Satoshi Nagai and Peter B. Ngam and Brian Palenik and Jan Pawlowski and Giulio Petroni and Gwenael Piganeau and Matthew C. Posewitz and Karin Rengefors and Giovanna Romano and Mary E. Rumpho and Tatiana Rynearson and Kelly B. Schilling and Declan C. Schroeder and Alastair G. B. Simpson and Claudio H. Slamovits and David R. Smith and G. Jason Smith and Sarah R. Smith and Heidi M. Sosik and Peter Stief and Edward Theriot and Scott N. Twary and Pooja E. Umale and Daniel Vaulot and Boris Wawrik and Glen L. Wheeler and William H. Wilson and Yan Xu and Adriana Zingone and Alexandra Z. Worden},
editor = {Roland G. Roberts},
title = {The Marine Microbial Eukaryote Transcriptome Sequencing Project ({MMETSP}): Illuminating the Functional Diversity of Eukaryotic Life in the Oceans through Transcriptome Sequencing},
journal = {{PLoS} Biology}
}
@article{Bolger_2014,
doi = {10.1093/bioinformatics/btu170},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtu170},
year = 2014,
month = {apr},
publisher = {Oxford University Press ({OUP})},
volume = {30},
number = {15},
pages = {2114--2120},
author = {Anthony M. Bolger and Marc Lohse and Bjoern Usadel},
title = {Trimmomatic: a flexible trimmer for Illumina sequence data},
journal = {Bioinformatics}
}
@article{Bushmanova_2016,
doi = {10.1093/bioinformatics/btw218},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtw218},
year = 2016,
month = {apr},
publisher = {Oxford University Press ({OUP})},
volume = {32},
number = {14},
pages = {2210--2212},
author = {Elena Bushmanova and Dmitry Antipov and Alla Lapidus and Vladimir Suvorov and Andrey D. Prjibelski},
title = {{rnaQUAST}: a quality assessment tool forde novotranscriptome assemblies: Table 1.},
journal = {Bioinformatics}
}
@article{Finn_2015,
doi = {10.1093/nar/gkv1344},
url = {https://doi.org/10.1093%2Fnar%2Fgkv1344},
year = 2015,
month = {dec},
publisher = {Oxford University Press ({OUP})},
volume = {44},
number = {D1},
pages = {D279--D285},
author = {Robert D. Finn and Penelope Coggill and Ruth Y. Eberhardt and Sean R. Eddy and Jaina Mistry and Alex L. Mitchell and Simon C. Potter and Marco Punta and Matloob Qureshi and Amaia Sangrador-Vegas and Gustavo A. Salazar and John Tate and Alex Bateman},
title = {The Pfam protein families database: towards a more sustainable future},
journal = {Nucleic Acids Research}
}
@article{Heikkinen_2017,
doi = {10.1111/ede.12230},
url = {https://doi.org/10.1111%2Fede.12230},
year = 2017,
month = {jul},
publisher = {Wiley},
volume = {19},
number = {4-5},
pages = {205--217},
author = {Liisa K. Heikkinen and Jenni E. Kesäniemi and K. Emily Knott},
title = {De novo transcriptome assembly and developmental mode specific gene expression of Pygospio elegans
},
journal = {Evolution {\&} Development}
}
@article{Moreton_2016,
doi = {10.3389/fgene.2015.00361},
url = {https://doi.org/10.3389%2Ffgene.2015.00361},
year = 2016,
month = {jan},
publisher = {Frontiers Media {SA}},
volume = {6},
author = {Joanna Moreton and Abril Izquierdo and Richard D. Emes},
title = {Assembly, Assessment, and Availability of De novo Generated Eukaryotic Transcriptomes},
journal = {Frontiers in Genetics}
}
@article{Koid_2014,
doi = {10.1371/journal.pone.0097801},
url = {https://doi.org/10.1371%2Fjournal.pone.0097801},
year = 2014,
month = {jun},
publisher = {Public Library of Science ({PLoS})},
volume = {9},
number = {6},
pages = {e97801},
author = {Amy E. Koid and Zhenfeng Liu and Ramon Terrado and Adriane C. Jones and David A. Caron and Karla B. Heidelberg},
editor = {Jingfa Xiao},
title = {Comparative Transcriptome Analysis of Four Prymnesiophyte Algae},
journal = {{PLoS} {ONE}}
}
@article{Seo_2016,
doi = {10.1038/srep24375},
url = {https://doi.org/10.1038%2Fsrep24375},
year = 2016,
month = {apr},
publisher = {Springer Nature},
volume = {6},
number = {1},
author = {Minseok Seo and Kwondo Kim and Joon Yoon and Jin Young Jeong and Hyun-Jeong Lee and Seoae Cho and Heebal Kim},
title = {{RNA}-seq analysis for detecting quantitative trait-associated genes},
journal = {Scientific Reports}
}
@article{Alexander_2015,
doi = {10.1073/pnas.1421993112},
url = {https://doi.org/10.1073%2Fpnas.1421993112},
year = 2015,
month = {apr},
publisher = {Proceedings of the National Academy of Sciences},
volume = {112},
number = {17},
pages = {E2182--E2190},
author = {Harriet Alexander and Bethany D. Jenkins and Tatiana A. Rynearson and Sonya T. Dyhrman},
title = {Metatranscriptome analyses indicate resource partitioning between diatoms in the field},
journal = {Proceedings of the National Academy of Sciences}
}
@article{Gardner_2009,
doi = {10.1093/nar/gkn766},
url = {https://doi.org/10.1093%2Fnar%2Fgkn766},
year = 2009,
month = {jan},
publisher = {Oxford University Press ({OUP})},
volume = {37},
number = {Database},
pages = {D136--D140},
author = {P. P. Gardner and J. Daub and J. G. Tate and E. P. Nawrocki and D. L. Kolbe and S. Lindgreen and A. C. Wilkinson and R. D. Finn and S. Griffiths-Jones and S. R. Eddy and A. Bateman},
title = {Rfam: updates to the {RNA} families database},
journal = {Nucleic Acids Research}
}
@article{Chang_2014,
doi = {10.1371/journal.pone.0094825},
url = {https://doi.org/10.1371%2Fjournal.pone.0094825},
year = 2014,
month = {apr},
publisher = {Public Library of Science ({PLoS})},
volume = {9},
number = {4},
pages = {e94825},
author = {Zheng Chang and Zhenjia Wang and Guojun Li},
editor = {F. Nina Papavasiliou},
title = {The Impacts of Read Length and Transcriptome Complexity for De Novo Assembly: A Simulation Study},
journal = {{PLoS} {ONE}}
}
@article{Leinonen_2010,
doi = {10.1093/nar/gkq1019},
url = {https://doi.org/10.1093%2Fnar%2Fgkq1019},
year = 2010,
month = {nov},
publisher = {Oxford University Press ({OUP})},
volume = {39},
number = {Database},
pages = {D19--D21},
author = {R. Leinonen and H. Sugawara and M. Shumway and},
title = {The Sequence Read Archive},
journal = {Nucleic Acids Research}
}
@article{Harke_2017,
doi = {10.3389/fmicb.2017.01279},
url = {https://doi.org/10.3389%2Ffmicb.2017.01279},
year = 2017,
month = {jul},
publisher = {Frontiers Media {SA}},
volume = {8},
author = {Matthew J. Harke and Andrew R. Juhl and Sheean T. Haley and Harriet Alexander and Sonya T. Dyhrman},
title = {Conserved Transcriptional Responses to Nutrient Stress in Bloom-Forming Algae},
journal = {Frontiers in Microbiology}
}
@article{Alkalaeva_2016,
doi = {10.1002/bies.201600213},
url = {https://doi.org/10.1002%2Fbies.201600213},
year = 2016,
month = {dec},
publisher = {Wiley},
volume = {39},
number = {3},
pages = {1600213},
author = {Elena Alkalaeva and Tatiana Mikhailova},
title = {Reassigning stop codons via translation termination: How a few eukaryotes broke the dogma},
journal = {{BioEssays}}
}
@article{Gonzalez_2015,
doi = {10.1098/rspb.2014.2332},
url = {https://doi.org/10.1098%2Frspb.2014.2332},
year = 2015,
month = {jan},
publisher = {The Royal Society},
volume = {282},
number = {1801},
pages = {20142332--20142332},
author = {V. L. Gonzalez and S. C. S. Andrade and R. Bieler and T. M. Collins and C. W. Dunn and P. M. Mikkelsen and J. D. Taylor and G. Giribet},
title = {A phylogenetic backbone for Bivalvia: an {RNA}-seq approach},
journal = {Proceedings of the Royal Society B: Biological Sciences}
}
@article{Ewels_2016,
doi = {10.1093/bioinformatics/btw354},
url = {https://doi.org/10.1093%2Fbioinformatics%2Fbtw354},
year = 2016,
month = {jun},
publisher = {Oxford University Press ({OUP})},
volume = {32},
number = {19},
pages = {3047--3048},
author = {Philip Ewels and M{\aa}ns Magnusson and Sverker Lundin and Max Käller},
title = {{MultiQC}: summarize analysis results for multiple tools and samples in a single report},
journal = {Bioinformatics}
}
@article{Lowe_2014,
doi = {10.7287/peerj.preprints.505v1},
url = {https://doi.org/10.7287%2Fpeerj.preprints.505v1},
year = 2014,
month = {sep},
publisher = {{PeerJ}},
author = {Elijah K Lowe and Billie J Swalla and C. Titus Brown},
title = {Evaluating a lightweight transcriptome assembly pipeline on two closely related ascidian species}
}
@article{Bradnam_2013,
doi = {10.1186/2047-217x-2-10},
url = {https://doi.org/10.1186%2F2047-217x-2-10},
year = 2013,
month = {jul},
publisher = {Oxford University Press ({OUP})},
volume = {2},
number = {1},
author = {Keith R Bradnam and Joseph N Fass and Anton Alexandrov and Paul Baranay and Michael Bechner and Inan{\c{c}} Birol and S{\'{e}}bastien Boisvert and Jarrod A Chapman and Guillaume Chapuis and Rayan Chikhi and Hamidreza Chitsaz and Wen-Chi Chou and Jacques Corbeil and Cristian Del Fabbro and T Roderick Docking and Richard Durbin and Dent Earl and Scott Emrich and Pavel Fedotov and Nuno A Fonseca and Ganeshkumar Ganapathy and Richard A Gibbs and Sante Gnerre and {\'{E}}l{\'{e}}nie Godzaridis and Steve Goldstein and Matthias Haimel and Giles Hall and David Haussler and Joseph B Hiatt and Isaac Y Ho and Jason Howard and Martin Hunt and Shaun D Jackman and David B Jaffe and Erich D Jarvis and Huaiyang Jiang and Sergey Kazakov and Paul J Kersey and Jacob O Kitzman and James R Knight and Sergey Koren and Tak-Wah Lam and Dominique Lavenier and Fran{\c{c}}ois Laviolette and Yingrui Li and Zhenyu Li and Binghang Liu and Yue Liu and Ruibang Luo and Iain MacCallum and Matthew D MacManes and Nicolas Maillet and Sergey Melnikov and Delphine Naquin and Zemin Ning and Thomas D Otto and Benedict Paten and Oct{\'{a}}vio S Paulo and Adam M Phillippy and Francisco Pina-Martins and Michael Place and Dariusz Przybylski and Xiang Qin and Carson Qu and Filipe J Ribeiro and Stephen Richards and Daniel S Rokhsar and J Graham Ruby and Simone Scalabrin and Michael C Schatz and David C Schwartz and Alexey Sergushichev and Ted Sharpe and Timothy I Shaw and Jay Shendure and Yujian Shi and Jared T Simpson and Henry Song and Fedor Tsarev and Francesco Vezzi and Riccardo Vicedomini and Bruno M Vieira and Jun Wang and Kim C Worley and Shuangye Yin and Siu-Ming Yiu and Jianying Yuan and Guojie Zhang and Hao Zhang and Shiguo Zhou and Ian F Korf},
title = {Assemblathon 2: evaluating de novo methods of genome assembly in three vertebrate species},
journal = {{GigaScience}}
}
@article{MacManes_2018,
doi = {10.7717/peerj.5428},
url = {https://doi.org/10.7717%2Fpeerj.5428},
year = 2018,
month = {aug},
publisher = {{PeerJ}},
volume = {6},
pages = {e5428},
author = {Matthew D. MacManes},
title = {The Oyster River Protocol: a multi-assembler and kmer approach for de novo transcriptome assembly},
journal = {{PeerJ}}
}
@misc{Brown2013,
author = "C. Titus Brown and Camille Scott and Michael R. Crusoe and Leigh Sheneman and Josh Rosenthal and Adina Howe",
title = "{khmer-protocols 0.8.4 documentation}",
year = "2013",
month = "12",
url = "https://figshare.com/articles/khmer_protocols_0_8_3_documentation/878460",
doi = "10.6084/m9.figshare.878460.v2"
}
@misc{scott_dammit_2016,
	title = {dammit: an open and accessible de novo transcriptome annotator},
	url = {www.camillescott.org/dammit},
	journal = {in prep.},
	author = {Scott, Camille},
	year = {2016}
}
@misc{lisa_k_johnson_2018_594854,
  author       = {Lisa K. Johnson and
                  Harriet Alexander},
  title        = {dib-lab/dib-MMETSP: v2},
  month        = may,
  year         = 2018,
  doi          = {10.5281/zenodo.594854},
  url          = {https://doi.org/10.5281/zenodo.594854}
}
@misc{Johnson2018,
author = "Lisa Johnson and Harriet Alexander and C. Titus Brown",
title = "{Marine Microbial Eukaryotic Transcriptome Sequencing Project, re-assemblies}",
year = "2018",
month = "4",
url = "https://doi.org/10.6084/m9.figshare.3840153",
doi = "10.6084/m9.figshare.3840153.v7"
}
@misc{Andrews2016,
author = {Andrews, Simon},
title = {{FastQC: A quality control tool for high throughput sequence data.}},
url = {http://www.bioinformatics.babraham.ac.uk/projects/fastqc/},
year = {2016}
}
@article{Towns_2014,
	doi = {10.1109/mcse.2014.80},
	url = {https://doi.org/10.1109%2Fmcse.2014.80},
	year = 2014,
	month = {sep},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {16},
	number = {5},
	pages = {62--74},
	author = {John Towns and Timothy Cockerill and Maytal Dahan and Ian Foster and Kelly Gaither and Andrew Grimshaw and Victor Hazlewood and Scott Lathrop and Dave Lifka and Gregory D. Peterson and Ralph Roskies and J. Ray Scott and Nancy Wilkens-Diehr},
	title = {{XSEDE}: Accelerating Scientific Discovery},
	journal = {Computing in Science {\&} Engineering}
}
@inproceedings{Stewart_2015,
	doi = {10.1145/2792745.2792774},
	url = {https://doi.org/10.1145%2F2792745.2792774},
	year = 2015,
	publisher = {{ACM} Press},
	author = {Craig A. Stewart and George Turner and Matthew Vaughn and Niall I. Gaffney and Timothy M. Cockerill and Ian Foster and David Hancock and Nirav Merchant and Edwin Skidmore and Daniel Stanzione and James Taylor and Steven Tuecke},
	title = {Jetstream},
	booktitle = {Proceedings of the 2015 {XSEDE} Conference on Scientific Advancements Enabled by Enhanced Cyberinfrastructure - {XSEDE} {\textquotesingle}15}
}
@article{Brown2012,
abstract = {Deep shotgun sequencing and analysis of genomes, transcriptomes, amplified single-cell genomes, and metagenomes has enabled investigation of a wide range of organisms and ecosystems. However, sampling variation in short-read data sets and high sequencing error rates of modern sequencers present many new computational challenges in data interpretation. These challenges have led to the development of new classes of mapping tools and {\{}$\backslash$em de novo{\}} assemblers. These algorithms are challenged by the continued improvement in sequencing throughput. We here describe digital normalization, a single-pass computational algorithm that systematizes coverage in shotgun sequencing data sets, thereby decreasing sampling variation, discarding redundant data, and removing the majority of errors. Digital normalization substantially reduces the size of shotgun data sets and decreases the memory and time requirements for {\{}$\backslash$em de novo{\}} sequence assembly, all without significantly impacting content of the generated contigs. We apply digital normalization to the assembly of microbial genomic data, amplified single-cell genomic data, and transcriptomic data. Our implementation is freely available for use and modification.},
archivePrefix = {arXiv},
arxivId = {1203.4802},
author = {Brown, C. Titus and Howe, Adina and Zhang, Qingpeng and Pyrkosz, Alexis B. and Brom, Timothy H.},
eprint = {1203.4802},
file = {:Users/johnsolk/Library/Application Support/Mendeley Desktop/Downloaded/Brown et al. - 2012 - A Reference-Free Algorithm for Computational Normalization of Shotgun Sequencing Data.pdf:pdf},
month = {mar},
title = {{A Reference-Free Algorithm for Computational Normalization of Shotgun Sequencing Data}},
url = {http://arxiv.org/abs/1203.4802},
year = {2012}
}
@misc{Brown2012b,
author = {Brown, C. Titus},
doi = {https://doi.org/10.6084/m9.figshare.98198.v1},
title = {{What does Trinity's In Silico normalization do?}},
url = {https://doi.org/10.6084/m9.figshare.98198.v1},
year = {2012}
}
@article{Johnson2018b,
author = "Lisa Johnson and Harriet Alexander and C. Titus Brown",
title = "{Supplemental Information for MMETSP article: 'Re-assembly, quality evaluation, and annotation of 678 microbial eukaryotic reference transcriptomes'}",
year = "2018",
url = "https://doi.org/10.6084/m9.figshare.7091003",
doi = "10.6084/m9.figshare.7091003"
}